{
  "name": "cmdpeek",
  "version": "0.5.0",
  "description": "Interactive flag explorer & command builder for any CLI — parsed live from the command's own --help. Local-first, no curated database.",
  "type": "module",
  "bin": {
    "cmdpeek": "dist/cli.js"
  },
  "main": "dist/parser.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "help",
    "flags",
    "explainshell",
    "tldr",
    "command-builder",
    "argparse",
    "interactive",
    "tui",
    "terminal",
    "shell",
    "bash",
    "zsh",
    "fish",
    "fzf",
    "cheatsheet",
    "man",
    "autocomplete"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esperanza-volkov/cmdpeek.git"
  },
  "homepage": "https://github.com/esperanza-volkov/cmdpeek#readme",
  "bugs": {
    "url": "https://github.com/esperanza-volkov/cmdpeek/issues"
  },
  "author": "Esperanza Volkov"
}
